{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "SQL-DB-CONNECTION-STRING"
  },
  "JWT": {
    "Issuer": "NOT-IMPORTANT",
    "Audience": "NOT-IMPORTANT",
    "SigningKey": "VERY-LONG-STRING"
  },
  "AllowedHosts": "*"
}
