{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "SQL-DB-CONNECTION-STRING"
  },
  "JwtSettings": {
    "Issuer": "NOT-IMPORTANT",
    "Audience": "NOT-IMPORTANT",
    "SigningKey": "VERY-LONG-STRING"
  },
  "AllowedHosts": "*",
  "FileStorageSettings": {
    "FileDirectory": "WHERE-FILES-WILL-BE-STORED"
  }
}
